link: http://static.tumblr.com/qudkd6d/do8ngi0w5/bjqs-1.3.min.js


/* basic jquery slider */
 
ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;opacity:0;-webkit-transition:opacity .2s linear;transition:opacity .2s linear;}
header:hover .bjqs-controls {
    opacity:1;
}
ul.bjqs-controls.v-centered li a{
    position:absolute;
    padding:10px 15px;
    color:white;
    text-shadow:0px 1px 0px #111;
    font-size:25px;
}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%; display:none;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}
</style>
</head>
<body>
<div id="main"><!-- container -->
<header>
<div class="slides">
<ul{block:ifHeader2Image} class="bjqs"{/block:ifHeader2Image}>
    <li><div style="background-image:url({image:header 1});"></div></li>
    {block:ifHeader2Image}<li><div style="background-image:url({image:header 2});"></div></li>{/block:ifHeader2Image}
    {block:ifHeader3Image}<li><div style="background-image:url({image:header 3})"></div></li>{/block:ifHeader3Image}
    {block:ifHeader4Image}<li><div style="background-image:url({image:header 4})"></div></li>{/block:ifHeader4Image}
    {block:ifHeader5Image}<li><div style="background-image:url({image:header 5})"></div></li>{/block:ifHeader5Image}
</ul>
</div>
</header>

________________________________

>>> code for header image transitioning to other in miliseconds <<<< 

   {block:ifHeader2Image}
    $('.slides').bjqs({
        height: 478,
        width: 956,
        responsive: true,
        animtype: 'fade',
        animduration: 1000,
        animspeed: 5000, // interval between photos in milliseconds
        nexttext: '<i class="fa fa-angle-right"></i>',
        prevtext: '<i class="fa fa-angle-left"></i>',
    });
    {/block:ifHeader2Image}
});